[33mcommit 5d8b37eeb7a04d6bb0ab8b7ddce20c190df45c52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: SAMYUGTHA2024 <727722EUEC159@skcet.ac.in>
Date:   Fri Jul 26 09:18:48 2024 +0530

    review 1 updates

[33mcommit 5527bdf1dea91cbab302025d14eee54182aad292[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SAMYUGTHA2024 <727722EUEC159@skcet.ac.in>
Date:   Wed Jul 24 22:12:56 2024 +0530

    css added to resume

[33mcommit 4e0193750ac8fb8a1d5ebde78f72625735c0e554[m
Author: SAMYUGTHA2024 <727722EUEC159@skcet.ac.in>
Date:   Wed Jul 24 13:59:39 2024 +0530

    css added

[33mcommit d433a35df05d0ba6166284506d867f2186de1a65[m
Author: SAMYUGTHA2024 <727722EUEC159@skcet.ac.in>
Date:   Wed Jul 24 09:45:54 2024 +0530

    Modified Path of Resume

[33mcommit ab04e3ba42bdb0dff44ef4075708035bba010a05[m
Author: SAMYUGTHA2024 <727722EUEC159@skcet.ac.in>
Date:   Wed Jul 24 09:32:20 2024 +0530

    add

[33mcommit c8b32b5afd330983bab0146bbefe708df7ce9c17[m
Author: SAMYUGTHA2024 <727722EUEC159@skcet.ac.in>
Date:   Wed Jul 24 09:29:25 2024 +0530

    add

[33mcommit d529e4312c269895a9154aa7a70baa8e5b7d2ae5[m
Author: SAMYUGTHA2024 <727722EUEC159@skcet.ac.in>
Date:   Wed Jul 24 09:18:20 2024 +0530

    new pdf is added

[33mcommit dceda059f30e5560ec87bf2498e7ebe09b5bef47[m
Author: SAMYUGTHA2024 <727722EUEC159@skcet.ac.in>
Date:   Wed Jul 24 09:08:25 2024 +0530

    file is added

[33mcommit 628638ac423283e48b7f29e92587fd1f7e5321cd[m
Author: SAMYUGTHA2024 <727722EUEC159@skcet.ac.in>
Date:   Tue Jul 23 21:00:42 2024 +0530

    changes commited

[33mcommit 31e1a089b62f51823ec7ac85b4560e2e52aad6bf[m
Author: SAMYUGTHA2024 <727722EUEC159@skcet.ac.in>
Date:   Tue Jul 23 20:45:27 2024 +0530

    resume page added

[33mcommit 6c4e9f688ebc797c7d3b528bf81a48a17262796a[m
Author: SAMYUGTHA2024 <727722EUEC159@skcet.ac.in>
Date:   Tue Jul 23 14:53:23 2024 +0530

    images modified

[33mcommit bd972249138d54c3e688965aed1085bf4c37b260[m
Author: SAMYUGTHA2024 <727722EUEC159@skcet.ac.in>
Date:   Tue Jul 23 14:18:52 2024 +0530

    p tag added in index,others added

[33mcommit 59a82f2bc77bba3cf051f8c34007a663e97cef1f[m
Author: SAMYUGTHA2024 <727722EUEC159@skcet.ac.in>
Date:   Mon Jul 22 14:55:29 2024 +0530

    Adding README file
