<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
#first{
    background-color:olivedrab;
    height:90px;
    width:100px;
    border:2px dotted white;
    padding:20px;
    margin: 50px;
    border-radius: 15px 50px;
    display:inline-block;
}
#second{
    background-color:darkmagenta;
    height:90px;
    width:100px;
    border:2px dotted white;
    padding:20px;
    margin: 50px;
    border-radius: 15px 50px;
    display:inline-block;
}
#third{
    background-color:crimson;
    height:90px;
    width:100px;
    border:2px dotted white;
    padding:20px;
    margin: 50px;
    border-radius: 15px 50px;
    display:inline-block;
}
#fourth{
    background-color:brown;
    height:90px;
    width:100px;
    border:2px dotted white;
    padding:20px;
    margin: 50px;
    border-radius: 15px 50px;
    display:inline-block;
}
    </style>
</head>
<body>
    <div id="first">
        
    </div>
    <div id="second">
        <h1></h1>
    </div>
    <div id="third">
        <h2></h2>
    </div>
    <div id="fourth">
        <h3></h3>
    </div>

</body>
</html>